\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{doe2002technology}
DOE, US, A technology roadmap for generation iv nuclear energy systems (2002)
  48--52.

\bibitem{siemer2015molten}
D.~D. Siemer, Why the molten salt fast reactor (msfr) is the “best” gen iv
  reactor, Energy Science \& Engineering 3~(2) (2015) 83--97.

\bibitem{rosenthal1970molten}
M.~Rosenthal, P.~Kasten, R.~Briggs, Molten-salt reactors—history, status, and
  potential, Nuclear Applications and Technology 8~(2) (1970) 107--117.

\bibitem{pioro2016handbook}
I.~Pioro, Handbook of generation IV nuclear reactors, Woodhead Publishing,
  2016.

\bibitem{betzler_impacts_2019}
B.~R. Betzler, A.~Rykhlevskii, A.~Worrall, K.~Huff, Impacts of
  {Fast}-{Spectrum} {Molten} {Salt} {Reactor} {Characteristics} on {Fuel}
  {Cycle} {Performance}, Tech. rep., Oak Ridge National Lab.(ORNL), Oak Ridge,
  TN (United States) (2019).

\bibitem{li_optimization_2018}
G.~C. Li, P.~Cong, C.~G. Yu, Y.~Zou, J.~Y. Sun, J.~G. Chen, H.~J. Xu,
  \href{http://www.sciencedirect.com/science/article/pii/S0149197018300970}{Optimization
  of {Th}-{U} fuel breeding based on a single-fluid double-zone thorium molten
  salt reactor}, Progress in Nuclear Energy 108 (2018) 144--151.
\newblock \href {http://dx.doi.org/10.1016/j.pnucene.2018.04.017}
  {\path{doi:10.1016/j.pnucene.2018.04.017}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0149197018300970}

\bibitem{nuttin2005potential}
A.~Nuttin, D.~Heuer, A.~Billebaud, R.~Brissot, C.~Le~Brun, E.~Liatard, J.-M.
  Loiseaux, L.~Mathieu, O.~Meplan, E.~Merle-Lucotte, et~al., Potential of
  thorium molten salt reactorsdetailed calculations and concept evolution with
  a view to large scale energy production, Progress in nuclear energy 46~(1)
  (2005) 77--99.

\bibitem{rykhlevskii2019modeling}
A.~Rykhlevskii, J.~W. Bae, K.~D. Huff, Modeling and simulation of online
  reprocessing in the thorium-fueled molten salt breeder reactor, Annals of
  Nuclear Energy 128 (2019) 366--379.
\newblock \href {http://dx.doi.org/10.1016/j.anucene.2019.01.030}
  {\path{doi:10.1016/j.anucene.2019.01.030}}.

\bibitem{merle2004scenarios}
E.~Merle-Lucotte, D.~Heuer, C.~Le~Brun, J.~Loiseaux, Scenarios for a worldwide
  deployment of nuclear energy production.

\bibitem{betzler2016modeling}
B.~R. Betzler, J.~J. Powers, A.~Worrall, Modeling and simulation of the
  start-up of a thorium-based molten salt reactor, in: Proc. Int. Conf. PHYSOR,
  2016.

\bibitem{zou2018transition}
C.~Zou, C.~Cai, C.~Yu, J.~Wu, J.~Chen, Transition to thorium fuel cycle for
  tmsr, Nuclear Engineering and Design 330 (2018) 420--428.

\bibitem{zou2018preliminary}
C.~Zou, G.~Zhu, C.~Yu, Y.~Zou, J.~Chen, Preliminary study on trus utilization
  in a small modular th-based molten salt reactor (smtmsr), Nuclear Engineering
  and Design 339 (2018) 75--82.

\bibitem{heuer2014towards}
D.~Heuer, E.~Merle-Lucotte, M.~Allibert, M.~Brovchenko, V.~Ghetta, P.~Rubiolo,
  Towards the thorium fuel cycle with molten salt fast reactors, Annals of
  Nuclear Energy 64 (2014) 421--429.

\bibitem{ashraf2019modeling}
O.~Ashraf, A.~Smirnov, G.~Tikhomirov, Modeling and criticality calculation of
  the molten salt fast reactor using serpent code, in: Journal of Physics:
  Conference Series, Vol. 1189, IOP Publishing, 2019, p. 012007.

\bibitem{ashraf2018nuclear}
O.~Ashraf, A.~Smirnov, G.~Tikhomirov, Nuclear fuel optimization for molten salt
  fast reactor, in: Journal of Physics: Conference Series, Vol. 1133, IOP
  Publishing, 2018, p. 012026.
\newblock \href {http://dx.doi.org/doi :10.1088/1742-6596/1133/1/012026}
  {\path{doi:doi :10.1088/1742-6596/1133/1/012026}}.

\bibitem{rykhlevskii_fuel_2019}
A.~Rykhlevskii, B.~R. Betzler, A.~Worrall, K.~D. Huff, Fuel {Cycle}
  {Performance} of {Fast} {Spectrum} {Molten} {Salt} {Reactor} {Designs}, in:
  Proceedings of {Mathematics} and {Computation} 2019, American Nuclear
  Society, Portland, OR, 2019.

\bibitem{fiorina2013investigation}
C.~Fiorina, M.~Aufiero, A.~Cammi, F.~Franceschini, J.~Krepel, L.~Luzzi,
  K.~Mikityuk, M.~E. Ricotti, Investigation of the msfr core physics and fuel
  cycle characteristics, Progress in Nuclear Energy 68 (2013) 153--168.

\bibitem{marka1993explosive}
J.~C. Marka, Explosive properties of reactor-grade plutonium, Science \& Global
  Security 4~(1) (1993) 111--128.

\bibitem{de2000scenarios}
C.~de~Saint~Jean, M.~Delpech, J.~Tommasi, G.~Youinou, P.~Bourdot, Sc{\'e}narios
  cne: r{\'e}acteurs classiques, caract{\'e}risation {\`a} l'{\'e}quilibre,
  rapport CEA DER/SPRC/LEDC/99-448.

\bibitem{dolan2017molten}
T.~J. Dolan, Molten salt reactors and thorium energy, Woodhead Publishing,
  2017.

\bibitem{leppanen2014serpent}
J.~Lepp{\"a}nen, M.~Pusa, T.~Viitanen, V.~Valtavirta, T.~Kaltiaisenaho, The
  serpent monte carlo code: Status, development and applications in 2013, in:
  SNA+ MC 2013-Joint International Conference on Supercomputing in Nuclear
  Applications+ Monte Carlo, EDP Sciences, 2014, p. 06021.

\bibitem{jiang2012advanced}
M.~Jiang, H.~Xu, Z.~Dai, Advanced fission energy program-tmsr nuclear energy
  system, Bull. Chin. Acad. Sci 27~(3) (2012) 366--374.

\bibitem{li2015analysis}
X.~Li, X.~Cai, D.~Jiang, Y.~Ma, J.~Huang, C.~Zou, C.~Yu, J.~Han, J.~Chen,
  Analysis of thorium and uranium based nuclear fuel options in fluoride
  salt-cooled high-temperature reactor, Progress in Nuclear Energy 78 (2015)
  285--290.

\bibitem{robertson_conceptual_1971}
R.~C. Robertson, \href{http://www.osti.gov/scitech/biblio/4030941}{Conceptual
  {Design} {Study} of a {Single}-{Fluid} {Molten}-{Salt} {Breeder} {Reactor}.},
  Tech. Rep. ORNL--4541, comp.; Oak Ridge National Laboratory, Tenn. (Jan.
  1971).
\newline\urlprefix\url{http://www.osti.gov/scitech/biblio/4030941}

\bibitem{ashraf2019whole_core}
O.~Ashraf, A.~Rykhlevskii, G.~Tikhomirov, K.~D. Huff,
  \href{https://doi.org/10.1016/j.anucene.2019.107115}{Whole core analysis of
  the single-fluid double-zone torium molten salt reactor (sd-tmsr)}, Annals of
  Nuclear Energy.
\newline\urlprefix\url{https://doi.org/10.1016/j.anucene.2019.107115}

\bibitem{oecd1989probabilistic}
N.~OECD, Probabilistic safety assessment in nuclear power plant management: a
  report by a group of experts of the nea committee on the safety of nuclear
  installations, june 1989, 112 (1989).

\bibitem{serp2014molten}
J.~Serp, M.~Allibert, O.~Bene{\v{s}}, S.~Delpech, O.~Feynberg, V.~Ghetta,
  D.~Heuer, D.~Holcomb, V.~Ignatiev, J.~L. Kloosterman, et~al., The molten salt
  reactor (msr) in generation iv: overview and perspectives, Progress in
  Nuclear Energy 77 (2014) 308--319.

\bibitem{aufiero2013extended}
M.~Aufiero, A.~Cammi, C.~Fiorina, J.~Lepp{\"a}nen, L.~Luzzi, M.~E. Ricotti, An
  extended version of the serpent-2 code to investigate fuel burn-up and core
  material evolution of the molten salt fast reactor, Journal of Nuclear
  Materials 441~(1-3) (2013) 473--486.

\bibitem{isotalo2016improving}
A.~Isotalo, M.~Pusa, Improving the accuracy of the chebyshev rational
  approximation method using substeps, Nuclear Science and Engineering 183~(1)
  (2016) 65--77.

\bibitem{ignatiev2012progress}
V.~Ignatiev, O.~Feynberg, A.~Merzlyakov, A.~Surenkov, A.~Zagnitko,
  V.~Afonichkin, A.~Bovet, V.~Khokhlov, V.~Subbotin, R.~Fazilov, et~al.,
  Progress in development of mosart concept with th support, in: Proceedings of
  ICAPP, Vol. 12394, 2012.

\bibitem{sood1975plutonium}
D.~Sood, P.~Iyer, R.~Prasad, V.~Vaidya, K.~Roy, V.~Venugopal, Z.~Singh,
  M.~Ramaniah, Plutonium trifluoride as a fuel for molten salt
  reactors-solubility studies, Nuclear technology 27~(3) (1975) 411--415.

\bibitem{rykhlevskii_full-core_2017}
A.~Rykhlevskii, A.~Lindsay, K.~D. Huff, Full-core analysis of thorium-fueled
  {Molten} {Salt} {Breeder} {Reactor} using the {SERPENT} 2 {Monte} {Carlo}
  code, in: Transactions of the {American} {Nuclear} {Society}, American
  Nuclear Society, Washington, DC, United States, 2017.

\bibitem{forget_integral_2018}
B.~Forget, K.~Smith, S.~Kumar, M.~Rathbun, J.~Liang, Integral {Full} {Core}
  {Multi}-{Physics} {PWR} {Benchmark} with {Measured} {Data}, Tech. rep.,
  Massachusetts Institute of Technology (2018).

\bibitem{sjostrand_cross_1960}
N.~G. Sj{\"o}strand, J.~S. Story, Cross sections and neutron yields for
  {U}-233, {U}-235 and {Pu}-239 at 2200 m/sec, Tech. rep., AB Atomenergi
  (1960).

\bibitem{park_whole_2015}
J.~Park, Y.~Jeong, H.~C. Lee, D.~Lee,
  \href{http://doi.wiley.com/10.1002/er.3371}{Whole core analysis of molten
  salt breeder reactor with online fuel reprocessing}, International Journal of
  Energy Research 39~(12) (2015) 1673--1680.
\newblock \href {http://dx.doi.org/10.1002/er.3371}
  {\path{doi:10.1002/er.3371}}.
\newline\urlprefix\url{http://doi.wiley.com/10.1002/er.3371}

\bibitem{rykhlevskii_arfc/saltproc_2018}
A.~Rykhlevskii, J.~W. Bae, K.~Huff,
  \href{https://zenodo.org/record/1196455#.WqrE_BPwaA0}{arfc/saltproc: {Code}
  for online reprocessing simulation of molten salt reactor with external
  depletion solver {SERPENT}}, Zenodo\href
  {http://dx.doi.org/10.5281/zenodo.1196455}
  {\path{doi:10.5281/zenodo.1196455}}.
\newline\urlprefix\url{https://zenodo.org/record/1196455#.WqrE_BPwaA0}

\bibitem{rykhlevskii_milestone_2019}
A.~Rykhlevskii, K.~Huff,
  \href{https://zenodo.org/record/3355649#.XZuyEEFKjdI}{Milestone 2.1 {Report}:
  {Demonstration} of {SaltProc}}, Milestone {Report} UIUC-ARFC-2019-04 DOI:
  10.5281/zenodo.3355649, University of Illinois at Urbana-Champaign, Urbana,
  IL (Jun. 2019).
\newblock \href {http://dx.doi.org/10.5281/zenodo.3355649}
  {\path{doi:10.5281/zenodo.3355649}}.
\newline\urlprefix\url{https://zenodo.org/record/3355649#.XZuyEEFKjdI}

\bibitem{lindsay_introduction_2018}
A.~Lindsay, G.~Ridley, A.~Rykhlevskii, K.~Huff, Introduction to {Moltres}: {An}
  application for simulation of {Molten} {Salt} {Reactors}, Annals of Nuclear
  Energy 114 (2018) 530--540.
\newblock \href {http://dx.doi.org/10.1016/j.anucene.2017.12.025}
  {\path{doi:10.1016/j.anucene.2017.12.025}}.

\end{thebibliography}
