This is BibTeX, Version 0.99dThe top-level auxiliary file: Scenarios.aux
The style file: elsarticle-num.bst
Database file #1: 2019-Scenarios.bib
Warning--I'm ignoring rykhlevskii_arfc/saltproc_2018's extra "doi" field
--line 778 of file 2019-Scenarios.bib
Warning--empty journal in doe2002technology
Warning--empty journal in merle2004scenarios
Warning--empty pages in betzler2016modeling
Warning--can't use both volume and number fields in ashraf2019modeling
Warning--can't use both volume and number fields in ashraf2018nuclear
Warning--empty pages in rykhlevskii_fuel_2019
Warning--empty pages in ignatiev2012progress
Warning--empty pages in rykhlevskii_full-core_2017
(There were 9 warnings)
