\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{osama.ashraf@edu.asu.edu.eg oabdelaziz@mephi.ru}{O. Ashraf\corref {corrauthor}}
\Newlabel{corrauthor}{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Scenarios.ist}
\@glsorder{word}
\Newlabel{mephi}{a}
\Newlabel{shams}{b}
\Newlabel{uiuc}{c}
\citation{doe2002technology}
\citation{siemer2015molten,rosenthal1970molten}
\citation{doe2002technology,pioro2016handbook}
\citation{betzler_impacts_2019}
\citation{li_optimization_2018}
\citation{nuttin2005potential,li_optimization_2018}
\citation{rykhlevskii2019modeling,nuttin2005potential,merle2004scenarios,rosenthal1970molten}
\citation{betzler2016modeling,zou2018transition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{2}}
\citation{betzler2016modeling}
\citation{betzler2016modeling}
\citation{zou2018transition}
\citation{zou2018preliminary}
\citation{heuer2014towards}
\citation{heuer2014towards,ashraf2019modeling,ashraf2018nuclear,rykhlevskii_fuel_2019,betzler_impacts_2019,fiorina2013investigation}
\citation{betzler2016modeling,zou2018transition,zou2018preliminary}
\citation{marka1993explosive}
\citation{de2000scenarios}
\citation{betzler2016modeling}
\citation{dolan2017molten}
\citation{leppanen2014serpent}
\citation{leppanen2014serpent}
\citation{jiang2012advanced,li2015analysis,li_optimization_2018}
\citation{robertson_conceptual_1971}
\citation{li_optimization_2018,ashraf2019whole_core}
\citation{li_optimization_2018,nuttin2005potential}
\citation{li_optimization_2018}
\citation{ashraf2019whole_core}
\citation{li_optimization_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{5}{section.2}}
\newlabel{Model-description}{{2}{5}{Model description}{section.2}{}}
\newlabel{Model-description@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $XZ$ (a) and $XY$ (b) section of the quarter-core model of the SD-TMSR \cite  {ashraf2019whole_core}.}}{6}{figure.1}}
\newlabel{fig:ff}{{1}{6}{$XZ$ (a) and $XY$ (b) section of the quarter-core model of the SD-TMSR \cite {ashraf2019whole_core}}{figure.1}{}}
\newlabel{fig:ff@cref}{{[figure][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main characteristics of the SD-TMSR \cite  {li_optimization_2018}.}}{6}{table.1}}
\newlabel{tab:table1}{{1}{6}{The main characteristics of the SD-TMSR \cite {li_optimization_2018}}{table.1}{}}
\newlabel{tab:table1@cref}{{[table][1][]1}{6}}
\citation{marka1993explosive}
\citation{de2000scenarios}
\citation{ashraf2019whole_core}
\citation{marka1993explosive}
\citation{de2000scenarios}
\citation{oecd1989probabilistic,marka1993explosive}
\citation{de2000scenarios}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reactor-grade Pu vector (wt.\%) \cite  {marka1993explosive}.}}{7}{table.2}}
\newlabel{tab:table2}{{2}{7}{Reactor-grade Pu vector (wt.\%) \cite {marka1993explosive}}{table.2}{}}
\newlabel{tab:table2@cref}{{[table][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \gls {TRU} vector (wt.\%) \cite  {de2000scenarios}.}}{7}{table.3}}
\newlabel{tab:table3}{{3}{7}{\gls {TRU} vector (wt.\%) \cite {de2000scenarios}}{table.3}{}}
\newlabel{tab:table3@cref}{{[table][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuel composition}{7}{subsection.2.2}}
\citation{serp2014molten}
\citation{leppanen2014serpent}
\citation{aufiero2013extended}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Molar composition for startup fuel salts (mole\%).}}{8}{table.4}}
\newlabel{tab:table4}{{4}{8}{Molar composition for startup fuel salts (mole\%)}{table.4}{}}
\newlabel{tab:table4@cref}{{[table][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and tools}{8}{section.3}}
\newlabel{Methodology-and-tools}{{3}{8}{Methodology and tools}{section.3}{}}
\newlabel{Methodology-and-tools@cref}{{[section][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial heavy metal inventories for various initial fissile loadings (kg).}}{9}{table.5}}
\newlabel{tab:table5}{{5}{9}{Initial heavy metal inventories for various initial fissile loadings (kg)}{table.5}{}}
\newlabel{tab:table5@cref}{{[table][5][]5}{9}}
\citation{isotalo2016improving}
\citation{aufiero2013extended}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of the calculation procedures (implemented by SERPENT-2).}}{10}{figure.2}}
\newlabel{fig:flow}{{2}{10}{Flow chart of the calculation procedures (implemented by SERPENT-2)}{figure.2}{}}
\newlabel{fig:flow@cref}{{[figure][2][]2}{10}}
\citation{nuttin2005potential}
\citation{nuttin2005potential}
\citation{li_optimization_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feed and extraction rates}{12}{section.4}}
\newlabel{Feed-and-extraction-rates}{{4}{12}{Feed and extraction rates}{section.4}{}}
\newlabel{Feed-and-extraction-rates@cref}{{[section][4][]4}{12}}
\newlabel{Equ:1}{{1}{12}{Feed and extraction rates}{equation.4.1}{}}
\newlabel{Equ:1@cref}{{[equation][1][]1}{12}}
\citation{ashraf2019whole_core}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The reprocessing table \cite  {ashraf2019whole_core}.}}{13}{table.6}}
\newlabel{tab:table6}{{6}{13}{The reprocessing table \cite {ashraf2019whole_core}}{table.6}{}}
\newlabel{tab:table6@cref}{{[table][6][]6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{13}{section.5}}
\newlabel{Results-and-discussion}{{5}{13}{Results and discussion}{section.5}{}}
\newlabel{Results-and-discussion@cref}{{[section][5][]5}{13}}
\citation{betzler2016modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thorium feed mechanism}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-thorium feed mechanism}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The change of the effective multiplication factor during 60 \gls {EFPY} of reactor operation for thorium feed mechanism (confidence interval $\pm \sigma $ is shaded).}}{15}{figure.3}}
\newlabel{fig:keff1}{{3}{15}{The change of the effective multiplication factor during 60 \gls {EFPY} of reactor operation for thorium feed mechanism (confidence interval $\pm \sigma $ is shaded)}{figure.3}{}}
\newlabel{fig:keff1@cref}{{[figure][3][]3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The change of the effective multiplication factor during 60 \gls {EFPY} of reactor operation for non-thorium feed mechanism (confidence interval $\pm \sigma $ is shaded).}}{16}{figure.4}}
\newlabel{fig:keff2}{{4}{16}{The change of the effective multiplication factor during 60 \gls {EFPY} of reactor operation for non-thorium feed mechanism (confidence interval $\pm \sigma $ is shaded)}{figure.4}{}}
\newlabel{fig:keff2@cref}{{[figure][4][]4}{16}}
\citation{ashraf2019whole_core}
\citation{ashraf2019whole_core}
\citation{ashraf2019whole_core}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reactor-grade Pu, TRU, and $^{233}$U initial fuel}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of heavy metal refill rate during 60 \gls {EFPY} of reactor operation. Solid lines for the $^{233}$U case, dashed lines for the reactor-grade Pu case, and dotted lines for the TRU case.}}{18}{figure.5}}
\newlabel{fig:refillCCC}{{5}{18}{Dynamics of heavy metal refill rate during 60 \gls {EFPY} of reactor operation. Solid lines for the $^{233}$U case, dashed lines for the reactor-grade Pu case, and dotted lines for the TRU case}{figure.5}{}}
\newlabel{fig:refillCCC@cref}{{[figure][5][]5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of important nuclide inventories for $^{233}$U startup fuel (MA involves Np, Am, Cm) \cite  {ashraf2019whole_core}.}}{19}{figure.6}}
\newlabel{fig:inventoryCCCC}{{6}{19}{Evolution of important nuclide inventories for $^{233}$U startup fuel (MA involves Np, Am, Cm) \cite {ashraf2019whole_core}}{figure.6}{}}
\newlabel{fig:inventoryCCCC@cref}{{[figure][6][]6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of important nuclide inventories for the reactor-grade Pu case (solid lines) and for the TRU case (dashed lines).}}{20}{figure.7}}
\newlabel{fig:inventoryPu_TRUCCC}{{7}{20}{Evolution of important nuclide inventories for the reactor-grade Pu case (solid lines) and for the TRU case (dashed lines)}{figure.7}{}}
\newlabel{fig:inventoryPu_TRUCCC@cref}{{[figure][7][]7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass variation of all thorium isotopes in the fuel salt for the $^{233}$U, reactor-grade Pu, and TRU cases.}}{21}{figure.8}}
\newlabel{fig:Th232CC}{{8}{21}{Mass variation of all thorium isotopes in the fuel salt for the $^{233}$U, reactor-grade Pu, and TRU cases}{figure.8}{}}
\newlabel{fig:Th232CC@cref}{{[figure][8][]8}{21}}
\citation{ignatiev2012progress,sood1975plutonium}
\citation{zou2018transition}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass of $^{233}$U in the fuel salt for the $^{233}$U, reactor-grade Pu, and TRU cases.}}{22}{figure.9}}
\newlabel{fig:U233CC}{{9}{22}{Mass of $^{233}$U in the fuel salt for the $^{233}$U, reactor-grade Pu, and TRU cases}{figure.9}{}}
\newlabel{fig:U233CC@cref}{{[figure][9][]9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Pu mole concentration in the fuel salt for the $^{233}$U, reactor-grade Pu, and TRU cases.}}{23}{figure.10}}
\newlabel{fig:PusolubilityCC}{{10}{23}{The Pu mole concentration in the fuel salt for the $^{233}$U, reactor-grade Pu, and TRU cases}{figure.10}{}}
\newlabel{fig:PusolubilityCC@cref}{{[figure][10][]10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Net production of $^{233}$U with burnup (60 \gls {EFPY}) for the $^{233}$U, reactor-grade Pu, and TRU cases.}}{25}{figure.11}}
\newlabel{fig:NetCC}{{11}{25}{Net production of $^{233}$U with burnup (60 \gls {EFPY}) for the $^{233}$U, reactor-grade Pu, and TRU cases}{figure.11}{}}
\newlabel{fig:NetCC@cref}{{[figure][11][]11}{25}}
\citation{rykhlevskii2019modeling,ashraf2019whole_core}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between the two feed mechanisms for the five different types of initial fuel.}}{26}{table.7}}
\newlabel{tab:comp_feeds}{{7}{26}{Comparison between the two feed mechanisms for the five different types of initial fuel}{table.7}{}}
\newlabel{tab:comp_feeds@cref}{{[table][7][]7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neutron spectrum}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Neutron flux}{26}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The neutron flux energy spectrum at BOL (solid lines) and EOL (dashed lines) for 3 different initial fuel salt compositions (for all cases, the neutron flux confidence intervals $\pm \sigma $ at BOL and EOL are $<1.0139$\% and $<0.6274$\%, respectively).}}{27}{figure.12}}
\newlabel{fig:spectrumFLUX110vC}{{12}{27}{The neutron flux energy spectrum at BOL (solid lines) and EOL (dashed lines) for 3 different initial fuel salt compositions (for all cases, the neutron flux confidence intervals $\pm \sigma $ at BOL and EOL are $<1.0139$\% and $<0.6274$\%, respectively)}{figure.12}{}}
\newlabel{fig:spectrumFLUX110vC@cref}{{[figure][12][]12}{27}}
\citation{li_optimization_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial fast neutron flux distribution for 3 different initial fuel salt compositions at startup and equilibrium (the fast flux confidence interval $\pm \sigma <2.5$\% for all cases).}}{28}{figure.13}}
\newlabel{fig:fast_flux}{{13}{28}{Radial fast neutron flux distribution for 3 different initial fuel salt compositions at startup and equilibrium (the fast flux confidence interval $\pm \sigma <2.5$\% for all cases)}{figure.13}{}}
\newlabel{fig:fast_flux@cref}{{[figure][13][]13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial thermal neutron flux distribution for 3 different initial fuel salt compositions at startup and equilibrium (the thermal flux confidence interval $\pm \sigma <1.6$\% for all cases).}}{29}{figure.14}}
\newlabel{fig:thermal_flux}{{14}{29}{Radial thermal neutron flux distribution for 3 different initial fuel salt compositions at startup and equilibrium (the thermal flux confidence interval $\pm \sigma <1.6$\% for all cases)}{figure.14}{}}
\newlabel{fig:thermal_flux@cref}{{[figure][14][]14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temperature coefficient of reactivity}{30}{subsection.5.6}}
\citation{li_optimization_2018}
\citation{li_optimization_2018,ashraf2019whole_core}
\citation{rykhlevskii2019modeling,rykhlevskii_full-core_2017,robertson_conceptual_1971}
\citation{forget_integral_2018}
\citation{robertson_conceptual_1971}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Temperature coefficients of reactivity for 3 different initial fuel salt compositions at startup and equilibrium. Confidence interval $\pm \sigma $ for all coefficients is between $0.11$ and $0.16$ pcm/K).}}{32}{table.8}}
\newlabel{tab:tcoe}{{8}{32}{Temperature coefficients of reactivity for 3 different initial fuel salt compositions at startup and equilibrium. Confidence interval $\pm \sigma $ for all coefficients is between $0.11$ and $0.16$ pcm/K)}{table.8}{}}
\newlabel{tab:tcoe@cref}{{[table][8][]8}{32}}
\citation{sjostrand_cross_1960}
\citation{ashraf2019whole_core,rykhlevskii2019modeling,park_whole_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Six factor analysis}{33}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Six factor for the SD-TMSR model for 3 different initial fuel salt compositions at startup and equilibrium.}}{34}{table.9}}
\newlabel{tab:six_factor}{{9}{34}{Six factor for the SD-TMSR model for 3 different initial fuel salt compositions at startup and equilibrium}{table.9}{}}
\newlabel{tab:six_factor@cref}{{[table][9][]9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}}
\newlabel{Conclusion}{{6}{34}{Conclusion}{section.6}{}}
\newlabel{Conclusion@cref}{{[section][6][]6}{34}}
\citation{rykhlevskii_arfc/saltproc_2018,rykhlevskii_milestone_2019}
\citation{lindsay_introduction_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{35}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Declaration of Competing Interest}{36}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{36}{section.9}}
\bibstyle{elsarticle-num}
\bibdata{2019-Scenarios}
\bibcite{doe2002technology}{{1}{}{{}}{{}}}
\bibcite{siemer2015molten}{{2}{}{{}}{{}}}
\bibcite{rosenthal1970molten}{{3}{}{{}}{{}}}
\bibcite{pioro2016handbook}{{4}{}{{}}{{}}}
\bibcite{betzler_impacts_2019}{{5}{}{{}}{{}}}
\bibcite{li_optimization_2018}{{6}{}{{}}{{}}}
\bibcite{nuttin2005potential}{{7}{}{{}}{{}}}
\bibcite{rykhlevskii2019modeling}{{8}{}{{}}{{}}}
\bibcite{merle2004scenarios}{{9}{}{{}}{{}}}
\bibcite{betzler2016modeling}{{10}{}{{}}{{}}}
\bibcite{zou2018transition}{{11}{}{{}}{{}}}
\bibcite{zou2018preliminary}{{12}{}{{}}{{}}}
\bibcite{heuer2014towards}{{13}{}{{}}{{}}}
\bibcite{ashraf2019modeling}{{14}{}{{}}{{}}}
\bibcite{ashraf2018nuclear}{{15}{}{{}}{{}}}
\bibcite{rykhlevskii_fuel_2019}{{16}{}{{}}{{}}}
\bibcite{fiorina2013investigation}{{17}{}{{}}{{}}}
\bibcite{marka1993explosive}{{18}{}{{}}{{}}}
\bibcite{de2000scenarios}{{19}{}{{}}{{}}}
\bibcite{dolan2017molten}{{20}{}{{}}{{}}}
\bibcite{leppanen2014serpent}{{21}{}{{}}{{}}}
\bibcite{jiang2012advanced}{{22}{}{{}}{{}}}
\bibcite{li2015analysis}{{23}{}{{}}{{}}}
\bibcite{robertson_conceptual_1971}{{24}{}{{}}{{}}}
\bibcite{ashraf2019whole_core}{{25}{}{{}}{{}}}
\bibcite{oecd1989probabilistic}{{26}{}{{}}{{}}}
\bibcite{serp2014molten}{{27}{}{{}}{{}}}
\bibcite{aufiero2013extended}{{28}{}{{}}{{}}}
\bibcite{isotalo2016improving}{{29}{}{{}}{{}}}
\bibcite{ignatiev2012progress}{{30}{}{{}}{{}}}
\bibcite{sood1975plutonium}{{31}{}{{}}{{}}}
\bibcite{rykhlevskii_full-core_2017}{{32}{}{{}}{{}}}
\bibcite{forget_integral_2018}{{33}{}{{}}{{}}}
\bibcite{sjostrand_cross_1960}{{34}{}{{}}{{}}}
\bibcite{park_whole_2015}{{35}{}{{}}{{}}}
\bibcite{rykhlevskii_arfc/saltproc_2018}{{36}{}{{}}{{}}}
\bibcite{rykhlevskii_milestone_2019}{{37}{}{{}}{{}}}
\bibcite{lindsay_introduction_2018}{{38}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Feed rates for all cases}{42}{appendix.A}}
\newlabel{Appendix}{{Appendix \nobreakspace  {}A}{42}{Feed rates for all cases}{appendix.A}{}}
\newlabel{Appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The refueling table for Th/$^{233}$U case.}}{42}{table.1}}
\newlabel{tab:table8}{{A.1}{42}{The refueling table for Th/$^{233}$U case}{table.1}{}}
\newlabel{tab:table8@cref}{{[table][1][2147483647]A.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{The refueling table for reactor-grade Pu case.}}{43}{table.2}}
\newlabel{tab:table9}{{A.2}{43}{The refueling table for reactor-grade Pu case}{table.2}{}}
\newlabel{tab:table9@cref}{{[table][2][2147483647]A.2}{43}}
\gdef \LT@i {\LT@entry 
    {3}{54.1983pt}\LT@entry 
    {3}{195.24957pt}\LT@entry 
    {3}{95.20189pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{The refueling table for TRU case.}}{45}{table.3}}
\newlabel{tab:table10}{{A.3}{45}{The refueling table for TRU case}{table.3}{}}
\newlabel{tab:table10@cref}{{[table][3][2147483647]A.3}{45}}
\gdef \LT@ii {\LT@entry 
    {3}{54.1983pt}\LT@entry 
    {3}{195.24957pt}\LT@entry 
    {3}{95.20189pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
